[network]
network_backend = "netavark"

[engine]
env = [
  "HTTP_PROXY=http://proxy.dictu.intern:8080/",
  "HTTPS_PROXY=http://proxy.dictu.intern:8080/",
  "NO_PROXY=localhost,127.0.0.1,.cicapp.nl,.tvs.intern,.dictu.intern",
  "http_proxy=${HTTP_PROXY}",
  "https_proxy=${HTTPS_PROXY}",
  "no_proxy=${NO_PROXY}"
]

image_copy_tmp_dir="storage"

compat_api_enforce_docker_hub = true
